0000-3FFF (16 KiB ROM Bank 00)          Fixed
4000-7FFF (16 KiB ROM Bank 01~NN)       Switchable (if any)
8000-9FFF (8  KiB VRAM)                 Switchable (in CGB Mode)
A000-BFFF (8  KiB External RAM)         Switchable (if any)
C000-CFFF (4  KiB WRAM)                 Fixed
D000-DFFF (4  KiB WRAM)                 Switchable (in CGB Mode)
E000-FDFF (Echo RAM)                    Mirror of C000-DDFF
FE00-FE9F (OAM)                         Fixed
FEA0-FEFF (Not Usable)
FF00-FF7F (IO Registers)                Fixed
FE80-FFFE (High RAM)                    Fixed
FFFF-FFFF (IE)                          Fixed
